POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

API_PORT=8000
API_CONTAINER_PORT=8000
DB_PORT=5432
DB_CONTAINER_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${password}@db:${DB_PORT}/${POSTGRES_DB}

FIREBASE_SERVICE_ACCOUNT_KEY_PATH=serviceAccountKey.json

GOOGLE_API_KEY=your_gemini_api_key

CORS_ORIGINS="http://localhost:3000"

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=
MAIL_STARTTLS=True
MAIL_SSL_TLS=False