API_PORT=8080
API_CONTAINER_PORT=8080
DB_PORT=5432
DB_CONTAINER_PORT=5432
DB_HOST=db

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}


IMAGE_SOURCE_URL=ghcr.io/seu-usuario-github/seu-repositorio:latest
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=serviceAccountKey.json